sauceUserName = Abhinav_Kumar19
sauceAccessKey = d7b1b7f2-21a1-46d6-a4ce-a1a93c0bb038
remoteGridURL = https://ondemand.saucelabs.com:443/wd/hub
deviceName = Samsung Galaxy S8 Plus FHD GoogleAPI Emulator
deviceOrientation = portrait
browserName = Chrome
platformVersion = 8.0
platformName = Android
testCaseName = Validate Support Team Test Run on Android
websiteURL = https://app.hubspot.com/login

desktopBrowserName = Safari
desktopPlatform = macOS 10.13
desktopVersion = 11.1
