sauceUserName = Abhinav_Kumar19
sauceAccessKey = d7b1b7f2-21a1-46d6-a4ce-a1a93c0bb038
remoteGridURL = https://ondemand.saucelabs.com:443/wd/hub
testCaseName = Fresh TestRun on Android through testNG
websiteURL = https://www-upc-ch.dev.aem.upc.biz/en/testing/corp/abhinav/stepplanpocpage/
hubSpotURL = https://app.hubspot.com/login
deviceOrientation = portrait

username = abhinavmalviya1992@gmail.com
password = Selenium2020


androidDeviceName = Samsung Galaxy S8 Plus FHD GoogleAPI Emulator
androidBrowserName = Chrome
androidPlatformVersion = 8.0
androidPlatformName = Android



desktopBrowserName = Safari
desktopPlatform = macOS 10.13
desktopVersion = 11.1



iOSDeviceName = iPhone 6s Simulator
iOSPlatformVersion = 11.0
iOSPlatformName = iOS
iOSBrowserName = Safari


